{
"classname" "worldspawn"
"defaultteam" "0"
"newunit" "0"
"gametitle" "0"
"startdark" "0"
"MaxRange" "4096"
"sounds" "1"
"mapversion" "220"
"wad" "/home/glitch/.steam/debian-installation/steamapps/common/Half-Life/valve/cached.wad;/home/glitch/.steam/debian-installation/steamapps/common/Half-Life/valve/decals.wad;/home/glitch/.steam/debian-installation/steamapps/common/Half-Life/valve/gfx.wad;/home/glitch/.steam/debian-installation/steamapps/common/Half-Life/valve/liquids.wad;/home/glitch/.steam/debian-installation/steamapps/common/Half-Life/valve/spraypaint.wad;/home/glitch/.steam/debian-installation/steamapps/common/Half-Life/valve/tempdecal.wad;/home/glitch/.steam/debian-installation/steamapps/common/Half-Life/valve/xeno.wad;/home/glitch/.steam/debian-installation/steamapps/common/Half-Life/valve/halflife.wad;/home/glitch/tools/sdhlt.wad"
"_generator" "J.A.C.K. 1.1.3773 Freeware (vpHalfLife)"
{
( 531.5 499.5 999 ) ( 531.5 499.5 0 ) ( 531.5 -499.5 999 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 -499.5 999 ) ( 499.5 -499.5 0 ) ( 499.5 499.5 999 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 531.5 -499.5 999 ) ( 531.5 -499.5 0 ) ( 499.5 -499.5 999 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 499.5 999 ) ( 499.5 499.5 0 ) ( 531.5 499.5 999 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 531.5 -499.5 999 ) ( 499.5 -499.5 999 ) ( 531.5 499.5 999 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 499.5 499.5 0 ) ( 499.5 -499.5 0 ) ( 531.5 499.5 0 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -499.5 499.5 999 ) ( -499.5 499.5 0 ) ( -499.5 -499.5 999 ) C1A0_WX [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -531.5 -499.5 999 ) ( -531.5 -499.5 0 ) ( -531.5 499.5 999 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 -499.5 999 ) ( -499.5 -499.5 0 ) ( -531.5 -499.5 999 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -531.5 499.5 999 ) ( -531.5 499.5 0 ) ( -499.5 499.5 999 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 -499.5 999 ) ( -531.5 -499.5 999 ) ( -499.5 499.5 999 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -531.5 499.5 0 ) ( -531.5 -499.5 0 ) ( -499.5 499.5 0 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 499.5 531.5 999 ) ( 499.5 531.5 0 ) ( 499.5 499.5 999 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 499.5 999 ) ( -499.5 499.5 0 ) ( -499.5 531.5 999 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 499.5 999 ) ( 499.5 499.5 0 ) ( -499.5 499.5 999 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 531.5 999 ) ( -499.5 531.5 0 ) ( 499.5 531.5 999 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 499.5 999 ) ( -499.5 499.5 999 ) ( 499.5 531.5 999 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -499.5 531.5 0 ) ( -499.5 499.5 0 ) ( 499.5 531.5 0 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 499.5 -499.5 999 ) ( 499.5 -499.5 0 ) ( 499.5 -531.5 999 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 -531.5 999 ) ( -499.5 -531.5 0 ) ( -499.5 -499.5 999 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 -531.5 999 ) ( 499.5 -531.5 0 ) ( -499.5 -531.5 999 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 -499.5 999 ) ( -499.5 -499.5 0 ) ( 499.5 -499.5 999 ) C1A0_WX [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 -531.5 999 ) ( -499.5 -531.5 999 ) ( 499.5 -499.5 999 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -499.5 -499.5 0 ) ( -499.5 -531.5 0 ) ( 499.5 -499.5 0 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 499.5 499.5 1031 ) ( 499.5 499.5 999 ) ( 499.5 -499.5 1031 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 -499.5 1031 ) ( -499.5 -499.5 999 ) ( -499.5 499.5 1031 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 -499.5 1031 ) ( 499.5 -499.5 999 ) ( -499.5 -499.5 1031 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 499.5 1031 ) ( -499.5 499.5 999 ) ( 499.5 499.5 1031 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 -499.5 1031 ) ( -499.5 -499.5 1031 ) ( 499.5 499.5 1031 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -499.5 499.5 999 ) ( -499.5 -499.5 999 ) ( 499.5 499.5 999 ) C2A4E_W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 499.5 499.5 0 ) ( 499.5 499.5 -32 ) ( 499.5 -499.5 0 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 -499.5 0 ) ( -499.5 -499.5 -32 ) ( -499.5 499.5 0 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 -499.5 0 ) ( 499.5 -499.5 -32 ) ( -499.5 -499.5 0 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -499.5 499.5 0 ) ( -499.5 499.5 -32 ) ( 499.5 499.5 0 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 499.5 -499.5 0 ) ( -499.5 -499.5 0 ) ( 499.5 499.5 0 ) C1A0_LABFLRC [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -499.5 499.5 -32 ) ( -499.5 -499.5 -32 ) ( 499.5 499.5 -32 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "-374.625 0 37"
}
{
"classname" "light"
"_falloff" "0"
"_fade" "1.0"
"style" "0"
"_light" "255 255 128 200"
"origin" "0 0 799.2"
}
